<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width, viewport-fit=cover">
    <meta name="description" content="Find medical and recreational marijuana dispensaries, brands, deliveries, deals, and doctors near you.">

    <meta property="og:title" content="The Doap Cannabis Directory" />
    <meta property="og:description" content="Find medical and recreational marijuana dispensaries, brands, deliveries, deals, and doctors near you." />
    <meta property="og:image" content="https://www.doap.com/doap-og-banner2.webp" />
    <meta property="og:url" content="https://www.doap.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://www.doap.com/doap-og-banner2.webp" />

    <title>The Doap Cannabis Directory - 833-289-3627</title>
    <link rel="apple-touch-icon" href="https://www.doap.com/doap-square-180x180.png">
    <link rel="canonical" href="https://www.doap.com/">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HZYP3XBWP2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-HZYP3XBWP2');
    </script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #ffffff;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            background: linear-gradient(white, #f0f0f0);
        }
        .logo img {
            max-width: 100%;
            height: auto;
        }
        .contact-info, .totd {
            margin: 20px 0;
            font-size: 1.2rem;
        }
        a {
            text-decoration: none;
            color: #000;
            transition: color 0.3s;
        }
        a:hover {
            color: #555;
        }
        .buttonsubmit {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #000;
            color: white;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s;
        }
        .buttonsubmit:hover {
            background-color: #333;
        }
        input[type="text"], input[type="checkbox"] {
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
            width: calc(100% - 22px);
        }
        #message {
            margin-top: 10px;
            font-size: 1.2rem;
        }
        /* Responsive Styles */
        @media only screen and (max-width: 600px) {
            body {
                font-size: 1.2rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <a title="Click here for a list of delivery services in your area." href="https://www.doap.com">
                <img src="https://www.doap.com/doap-logo-wording.png" alt="Doap Inc">
            </a>
        </div>
        <div class="contact-info">
            <p>Phone: <a href="tel:833-289-3627">833-289-3627</a></p>
            <p>Email: <a href="mailto:info@doap.com">info@doap.com</a></p>
        </div>
        <div>
            <input type="checkbox" id="agecheck" checked>
            <label for="agecheck">21 or older?</label><br>
            <form id="zip-form">
                <input type="text" placeholder="ZIP Code" id="userZip">
                <button class="buttonsubmit" type="submit">Start Shopping!</button>
            </form>
            <p id="message"></p>
        </div>
        <div style="padding: 20px;">
            <p class="totd">Directory Of Agencies/Providers</p>
        </div>
        <div class="contactinfo">
            <p><a href="tel:8332893627">833-289-3627</a></p>
            <p><a href="mailto:info@doap.com">info@doap.com</a></p>
        </div>
        <img src="https://www.doap.com/doap-og-banner2.webp" alt="Doap Banner" style="width:70%; max-width: 100%;">
    </div>
    <script src="https://www.doap.com/app.js"></script>
</body>
</html>

